# Order-and-processing

./: GisalSpareParts.sln  README.md
GisalSpareParts/: App.razor  GisalSpareParts.csproj  Program.cs  Version.cs  _Imports.razor  Изменения.txt
GisalSpareParts/Authentication/: Authentication.cs
GisalSpareParts/Extensions/: RequiredIfAttribute.cs  UserDefinedFunction.cs
GisalSpareParts/Models/: BaseModel.cs  Chat.cs  DivisionModel.cs  ExcelModel.cs  File.cs  LogsModel.cs  Mode.cs  OrderModel.cs  UserAccountService.cs  UserModel.cs  UserSession.cs
GisalSpareParts/Pages/: Admin.razor  Division.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logs.razor  Orders.razor  Users.razor  _Host.cshtml  _Layout.cshtml
GisalSpareParts/Properties/: launchSettings.json
GisalSpareParts/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
GisalSpareParts/Shared/: CultureSelector.razor  Login.razor  MainLayout.razor  NavMenu.razor
GisalSpareParts/Shared/Components/: FilterLog.razor  FilterOrderTable.razor  FilterUserTable.razor  InputDecimal.razor  ToastNotification.razor
GisalSpareParts/Shared/ModalForm/: ModalDialog.razor  ModalDivision.razor  ModalOrder.razor  ModalPasswordChange.razor  ModalUser.razor
GisalSpareParts/wwwroot/: JavaScript.js
GisalSpareParts/wwwroot/css/: site.css
GisalSpareParts/wwwroot/css/bootstrap/: chat.css  mainstyle.css
